<!doctype html>
<html lang="en, PT-BR">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="5periodo">
    <meta name="keywords" content="encomp, minicurso, palestra, evento, computacao">
    <meta name="description" content="pagina home encomp">
    <title>ENCOMP 2026</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
